<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:title="Home"/>

    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:enabled="true"
        android:title="Orders"/>

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:enabled="true"
        android:title="Perfiles"/>

    <item
        android:id="@+id/deliveryFragment"
        android:icon="@drawable/ic_baseline_delivery_dining_24"
        android:enabled="true"
        android:title="Sucursales"
        />

</menu>